# seeraGroup-Data

./: README.md  pom.xml
src/main/java/helpers/: dbConnection.java  fileTransfer.java  query.java
src/main/resources/features/: validateCustomerData.feature  validateLogicsApplied.feature
src/main/resources/files/: beforeLogic.csv  result .csv
src/test/java/: Runner.java
src/test/java/stepDefs/: customerDataStepDefs.java  logicAppliedStepDefs.java
